Install mongodb:
-----------------
sudo mkdir -p /data/db
sudo chmod 777 /data/db

start mongodb:
--------------
mongod

start mongodb console:
-----------------------
mongo

in console execute:
-------------------
db.names.save({'name':'Marcin'})
db.find()
db.users.save({'name':'marcin','color':'Red'})
var j = db.users.findOne({'name':'marcin'})
j.name='maefsd'
db.users.save(j)
db.users.find()
exit

> mongorestore dump/m101
> mongo
use m101
show collections
db.hw1.find()

create maven project:
---------------------

mvn archetype:generate

cd M101J/
find .

mvn compile exec:java -Dexec.mainClass="com.tengen.week1.App"


setup Spark Micro Web Framework
-------------------------------
http://www.sparkjava.com/

First, configure your pom.xml to use the spark repository:
<repository>
      <id>Spark repository</id>
      <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
</repository>

Add the spark dependency:
<dependency>
      <groupId>spark</groupId>
      <artifactId>spark</artifactId>
      <version>0.9.9.4-SNAPSHOT</version>
</dependency>

setup Freemarket templating framework:
---------------------------------------
<dependency>
	<groupId>org.freemarker</groupId>
	<artifactId>freemarker</artifactId>
	<version>2.3.19</version>
</dependency>
            





